# 공통 설정
POSTGRES_PORT=5432
REDIS_HOST=redis_stream
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_password

# Chat DB 설정
DB_CHAT_USER=chat_user
DB_CHAT_PASSWORD=chat_pass
DB_CHAT_NAME=chat_db
DATABASE_CHAT_URL=postgres://${DB_CHAT_USER}:${DB_CHAT_PASSWORD}@database_chat:${POSTGRES_PORT}/${DB_CHAT_NAME}

# Game DB 설정
DB_GAME_USER=game_user
DB_GAME_PASSWORD=game_pass
DB_GAME_NAME=game_db
DATABASE_GAME_URL=postgres://${DB_GAME_USER}:${DB_GAME_PASSWORD}@database_game:${POSTGRES_PORT}/${DB_GAME_NAME}

# User DB 설정
DB_USER_USER=user_user
DB_USER_PASSWORD=user_pass
DB_USER_NAME=user_db
DATABASE_USER_URL=postgres://${DB_USER_USER}:${DB_USER_PASSWORD}@database_user:${POSTGRES_PORT}/${DB_USER_NAME}

# Redis URLs
REDIS_EVENTS_URL=redis://redis_events:6379
REDIS_WEBSOCKETS_URL=redis://redis_websockets:6379

SSL_CERT_CRT="-----BEGIN CERTIFICATE-----
MIID+zCCAuOgAwIBAgIUJRqgyug33T4liuLLgKUweKw0gNEwDQYJKoZIhvcNAQEL
BQAwgYwxCzAJBgNVBAYTAktSMQ4wDAYDVQQIDAVTZW91bDEOMAwGA1UEBwwFU2Vv
dWwxEDAOBgNVBAoMBzQyU2VvdWwxDjAMBgNVBAsMBUNhZGV0MRAwDgYDVQQDDAd5
ZW9sZWUyMSkwJwYJKoZIhvcNAQkBFhp5ZW9sZWUyQHN0dWRlbnQuNDJzZW91bC5r
cjAeFw0yNDEyMjkwNjAyMDZaFw0yNTEyMjkwNjAyMDZaMIGMMQswCQYDVQQGEwJL
UjEOMAwGA1UECAwFU2VvdWwxDjAMBgNVBAcMBVNlb3VsMRAwDgYDVQQKDAc0MlNl
b3VsMQ4wDAYDVQQLDAVDYWRldDEQMA4GA1UEAwwHeWVvbGVlMjEpMCcGCSqGSIb3
DQEJARYaeWVvbGVlMkBzdHVkZW50LjQyc2VvdWwua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCh2oGPSyfeSgkuYjeAcRtZxqt1gfjghv1NCbn5gBIR
Ka/6URXtwNLVC8CgLbD2S+80RfF5LzAPwK4Wbj0DW5AnkZGxO/zp94w/TNrcm7w/
Cxq9WZQTMP53cl/b1UgvivcH8K40rEqZ++Y0Sm5uATMlABVJBgkBx1L+60YX/r1D
M4AYsQ3tD+Pf7bmsAaYs9LJjlCeJEbl7GBaUjWDWYRkKZAZf8gJVmEaklqYhHYdt
3/lwAaEj73TPmyAAM6jef2JFCGpVA617mh95J9/KYMx8QQi5/jfRG1aJ8IRhGAPR
BAuZCLDo8VeHY7l5aIAehusf9MEjp5209pQ3voztmn6rAgMBAAGjUzBRMB0GA1Ud
DgQWBBRlAOOlvJ/GhCifJAPK6BI64hIpmDAfBgNVHSMEGDAWgBRlAOOlvJ/GhCif
JAPK6BI64hIpmDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAi
AXIwxuLWU2+XiW6W1l7r5YoOTrHz+XGG9XcwR6q6uBeT46TkykWjNVSVwSNoaegs
iq1oOs94tR+fHIxO4CD7AIBHLIzfJUFJhQA8h3JMjQ5VPMncLyOBhyYCxWRYs2yR
gzdSz91bbydTty1Hf7tqpaW4WZphZhIHGw154erbHFAxjIOFilb1mvT2czzNGviS
K5ZdtppVRXl2J7nafSJvJ2uLwKbfUa1dGLCaJ9y+ad8s5r2JhL2CjYXLj0qW9AIB
BW0SFOUL8tN4x8EGsELvjXc7nEsUeV5v2O9AqTSVtBsUfjLo+kOECiQqxFOzO+B0
EN5W2dU42MhqiFlmoC+u
-----END CERTIFICATE-----"
SSL_CERT_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCh2oGPSyfeSgku
YjeAcRtZxqt1gfjghv1NCbn5gBIRKa/6URXtwNLVC8CgLbD2S+80RfF5LzAPwK4W
bj0DW5AnkZGxO/zp94w/TNrcm7w/Cxq9WZQTMP53cl/b1UgvivcH8K40rEqZ++Y0
Sm5uATMlABVJBgkBx1L+60YX/r1DM4AYsQ3tD+Pf7bmsAaYs9LJjlCeJEbl7GBaU
jWDWYRkKZAZf8gJVmEaklqYhHYdt3/lwAaEj73TPmyAAM6jef2JFCGpVA617mh95
J9/KYMx8QQi5/jfRG1aJ8IRhGAPRBAuZCLDo8VeHY7l5aIAehusf9MEjp5209pQ3
voztmn6rAgMBAAECggEAIyge51zIWrETQHeGHcizy7LrUHl8cWzw/Xhk5Kysf/zh
pEpTrJKrWSqV21VBcKZ63Yxp0MxusKVGS0oDx8RuUiH9FxX0MHAcjy1nBu9vGvST
CNk54FdOluyJpOs1pFoXoapmdLuN8te0H9yhExUAooNbnEKK10+QGB5L2e9z9fIT
ueflPbXIh8xrU69wJMYV5k6mmH6rM9OxK7Loi+DYcPmnVL9dp0oKD3u4Vr/9obbP
M4nE6vvUuND5jWlZNf7Ha6wBOHuc1CD7Sw3p/R0SaGPTxPuZiYh35K2hkxJRaSDF
6qzavlsk/3fJWWwYoRuNmggD/kfHPsUlpM6fSOo3uQKBgQDZuzzHGFzJ7CBgYR3U
O/wtcKE5hQHS5iyOAjfa+hU3ktzlt5T8mOEhSLuwW/1ZPCkQ/dMT5XeCP0bN9wbF
7RO2F1tSzoILrHMcNt7et9+V9Wj2DeixpKA94oKCsNoP2iAt6JgstbBJcnSDqCZQ
fDy9Ymq8sK/BD0TGNPvDBPtsyQKBgQC+TQ9xMokbM2H4Aq68mbQAC8hpAmlxzs0I
tDaIjYgp6BCoXFqRyaIEs22yftB9bvv99OlMlv7TrxhZS0racuQSWdXTZ713MZGl
RN77v66VkZWz+d0jLH1fXILfHv5YwJYkSIJ5Xts+5Sp322SffGC8HvYIeNW4ZrXV
ovEKNPyt0wKBgQCSxxpNzSqgJMIettl4/YceytKlB/kWx3w5r10gDX7IHAU2BvA0
6Iq7+WAtn5XG1juI7NOikgpij22X43N5cjzbgBtcU0JvxC1FU+gilCnx2aKMXQwE
1UoA7fW1TKt0DEOtLyOG4GSa3sGVD4HkuBvqP7JcyW9x4m0mgQlHitBDoQKBgEgn
jdBc2fGPVPklgz2NhdtynEV8naCCSemf8wFpsJQ7In3Drq+SZTUlF1XTkZfNygwr
nX3lzq9St4e77aDQaTuwBkxHDGayS8f/ShDoR/j8H2gDOF7K0qqiuBiDdusN8p/F
QntkhPrfB3A0pn12OnN5xc3GizqE7zMWuhAlsRzzAoGBAIdt0cuOiJH7Eawee+sh
ta3ne6ayb60VYsPtLnDf53gjFjg/SI1tEFsriz83Rk0AdqSqQvVhDfn+17Lbs658
KYTbgnHyHTw2t+t5JIypDhwYTG/FV5faz/BM6iVdfLwXDaWxmQNRNjrB84SPWnGu
cS/jZWnvmGRQPBPvyCB2fVTH
-----END PRIVATE KEY-----"
DATA_PATH=/Users/spark2/supershy/data
